{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "target": "ES5",
        "module": "ESNext",
        "noEmit": true,
        "rootDir": "../script"
    },
    "include": ["../script"],
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    }
}
